@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700&display=swap');

:root{
    --main-color:#d3ad7f;
    --black: #13131a;
    --bg:#010103;
    --border: 1rem solid rgba(255,255,255,.3);
}
*{
    font-family: "Roboto", sans-serif;
    margin: 0; padding: 0;
    box-sizing: border-box;
    outline: none; border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 9rem;
    scroll-behavior: smooth;
}

html ::-webkit-scrollbar{
    width: .8rem;
}

html ::-webkit-scrollbar-track{
    background: transparent;
}

html ::-webkit-scrollbar-thumb{
    background: #fff;
    border-radius: 5rem;
}

body{
    margin: 0;
}
section{
    padding: 2rem 7%;
}

/*Hearder section Starts*/
.container{
    width: 900px;
    margin: auto;
    max-width: 90vw;
    text-align: center;
    padding-top: 10px;
    transition: transform .5s;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}

/*The arrow*/
.Back{
    font-size: 3rem;
}
.Back a{
    font-size: 3rem;
    color: var(--bg);
}
.Back a:hover{
    font-size: 3.5rem;
    color: var(--main-color);
    filter: drop-shadow(0 50px 20px #0009);
}
/*The arrow ends*/

/*Cart icon*/
svg{
    width: 30px;
    cursor: pointer;
    size-adjust: 2.5rem;
}
svg:hover{
    color: var(--main-color);
    width: 35px;
}
.iconcart{
    position: relative;
}
.iconcart span{
    position: absolute;
    background-color: red;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: #fff;
    top: 50%;
    right: -20px;
    font-size: 1.5rem;
}
/*Cart icon ends*/

/*Hearder section ends*/

/*Menu section Starts*/
.container{
    width: 900px;
    margin: auto;
    max-width: 90vw;
    text-align: center;
    padding-top: 10px;
    transition: transform .5s;
    cursor: pointer;
}
.title{
    font-size: 3.5rem;
    color: var(--main-color);
    bottom: 1.5rem;
}
.title span{
    color: #010103;
}
.Menu .items img{
    width: 90%;
    filter: drop-shadow(0 50px 20px #0009);
}
.Menu{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: .5rem;
}
.Menu .items{
    background-color: #EEEEE6;
    padding: 20px;
    border-radius: 20px;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}
.Menu .items h2{
    font-weight: 500;
    font-size: 2rem;
}
.Menu .items .price{
    letter-spacing: 7px;
    font-size: 1.5rem;
    padding: .5rem 0;

}
.Menu .items h3{
    color: #0a0a0a;
    font-size: 1rem;
    padding: 1rem 0;
}
.Menu .items button{
    background-color: #353432;
    color: #eee;
    border: none;
    padding: 5px 10px;
    margin-top: 10px;
    border-radius: 20px;
    cursor: pointer;
}
.Menu .items span{
    font-size: 1rem;
    text-decoration: line-through;
}
button:hover{
    letter-spacing: .2rem;
}
.Menu .items:hover{
    background: var(--main-color);
    letter-spacing: .2rem;
    padding: 30px;
}
.Menu .items:hover > *{
    color: var(--border);
}
/*Menu section ends*/

/*Cart section starts*/
body.showCart .cart{
    right: 0;
}
body.showCart .container{
    transform: translateX(-250px);
}
.cart  {
    width: 400px;
    background-color: #353432;
    color: #eee;
    position: fixed;
    top: 0;
    right: -400px;
    bottom: 0;
    display: grid;
    grid-template-rows: 70px 1fr 70px;
    transition: .5s;
}
.cart h1{
    padding: 20px;
    margin: 0;
    font-weight: 300;
}
.cart .btns{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.cart button{
    background-color: #E8BC0E;
    border: none;
    font-weight: 500;
    cursor: pointer;
}
.cart .close{
    background-color: #eee;
}
.Cart .items img{
    width: 100%;
}
.Cart .items{
    display: grid;
    grid-template-columns: 70px 150px 50px 1fr;
    gap: 10px;
    text-align: center;
    align-items: center;
}
.Cart .quantity span{
    display: inline-block;
    width: 25px;
    height: 25px;
    background-color: #eee;
    border-radius: 50%;
    color: #555;
    cursor: pointer;
    font-size: 2rem;
}
.Cart .quantity span:nth-child(2){
    background-color: transparent;
    color: #eee;
    cursor: auto;
}
.Cart .items:nth-child(even){
    background-color: rgba(66, 66, 66, 0.623);
}
.Cart{
    overflow: auto;
}
.Cart::-webkit-scrollbar{
    width: 0;
}
/*Cart section ends*/






/*media queries*/

@media only screen and (max-width: 992px) {
    .Menu{
        grid-template-columns: repeat(3, 1fr);
    }
}


/* mobile */
@media only screen and (max-width: 768px) {
    .Menu{
        grid-template-columns: repeat(2, 1fr);
    }
}